amplify/backend/api/plushenomecheadmin/schema.graphql

type Expense @model @auth(rules: [{ allow: groups, groups: ["Admin"], provider: userPools }]) {
  id: ID!
  expenseName: String
  description: String
  date: AWSDate
  causeID: ID! @index(name: "byCause")
  donationID: ID! @index(name: "byDonation")
  amount: Int
  Cause: Cause @belongsTo(fields: ["causeID"])
  Donation: Donation @belongsTo(fields: ["causeID"])
}

type Cause @model @auth(rules: [{ allow: groups, groups: ["Admin"], provider: userPools }]) {
  id: ID!
  causeName: String
  description: String
  date: AWSDate
  amount: Int
  type: String
  Expenses: [Expense] @hasMany(indexName: "byCause", fields: ["id"])
}

type Donation @model @auth(rules: [{ allow: groups, groups: ["Admin"], provider: userPools }]) {
  id: ID!
  donationName: String
  description: String
  amount: Int
  type: String
  date: AWSDate
  donorID: ID! @index(name: "byDonor")
  Donor: Donor @belongsTo(fields: ["donorID"])
  Expenses: [Expense] @hasMany(indexName: "byDonation", fields: ["id"])
}

type Donor @model @auth(rules: [{ allow: groups, groups: ["Admin"], provider: userPools }]) {
  id: ID!
  donorName: String
  description: String
  date: AWSDate
  Donations: [Donation] @hasMany(indexName: "byDonor", fields: ["id"])
} 