amplify/backend/api/plushenomecheadmin/schema.graphql

type Expense @searchable @model @auth(rules: [{allow: groups, groups: ["Admin"], provider: userPools}]) {
  id: ID!
  expenseName: String!
  description: String
  amount: Int
  date: AWSDate
  causeID: String
  causeName: String
  donationID: String
  donationName: String
  allocationID: ID! @index(name: "byAllocation")
  allocationName: String
}

type Allocation @searchable @model @auth(rules: [{allow: groups, groups: ["Admin"], provider: userPools}]) {
  id: ID!
  allocationName: String!
  description: String
  date: AWSDate
  causeID: ID! @index(name: "byCause")
  causeName: String
  donationID: ID! @index(name: "byDonation")
  donationName: String
  amount: Int
  Expenses: [Expense] @hasMany(indexName: "byAllocation", fields: ["id"])
}

type Cause @searchable @model @auth(rules: [{allow: groups, groups: ["Admin"], provider: userPools}]) {
  id: ID!
  causeName: String!
  description: String
  date: AWSDate
  amount: Int
  type: String
  Allocations: [Allocation] @hasMany(indexName: "byCause", fields: ["id"])
}

type Donation @searchable @model @auth(rules: [{allow: groups, groups: ["Admin"], provider: userPools}]) {
  id: ID!
  donationName: String!
  description: String
  amount: Int
  type: String
  date: AWSDate
  donorID: ID! @index(name: "byDonor")
  donorName: String
  Allocations: [Allocation] @hasMany(indexName: "byDonation", fields: ["id"])
}

type Donor @searchable @model @auth(rules: [{allow: groups, groups: ["Admin"], provider: userPools}]) {
  id: ID!
  donorName: String!
  description: String
  date: AWSDate
  Donations: [Donation] @hasMany(indexName: "byDonor", fields: ["id"])
}
 