amplify/backend/api/plushenomecheadmin/schema.graphql

type Expense @searchable @model @auth(rules: [{allow: groups, groups: ["Admin"], provider: userPools}]) {
  expenseName: String! @primaryKey
  description: String
  amount: Int
  date: AWSDate
  causeName: String
  donationName: String
  allocationName: String! @index(name: "byAllocation")
}

type Allocation @searchable @model @auth(rules: [{allow: groups, groups: ["Admin"], provider: userPools}]) {
  allocationName: String! @primaryKey
  description: String
  date: AWSDate
  causeName: String! @index(name: "byCause")
  donationName: String! @index(name: "byDonation")
  amount: Int
  Expenses: [Expense] @hasMany(indexName: "byAllocation", fields: ["allocationName"])
}

type Cause @searchable @model @auth(rules: [{allow: groups, groups: ["Admin"], provider: userPools}]) {
  causeName: String! @primaryKey
  description: String
  date: AWSDate
  amount: Int
  type: String
  Allocations: [Allocation] @hasMany(indexName: "byCause", fields: ["causeName"])
}

type Donation @searchable @model @auth(rules: [{allow: groups, groups: ["Admin"], provider: userPools}]) {
  donationName: String! @primaryKey
  description: String
  amount: Int
  type: String
  date: AWSDate
  donorName: String! @index(name: "byDonor")
  Allocations: [Allocation] @hasMany(indexName: "byDonation", fields: ["donationName"])
}

type Donor @searchable @model @auth(rules: [{allow: groups, groups: ["Admin"], provider: userPools}]) {
  donorName: String! @primaryKey
  description: String
  date: AWSDate
  Donations: [Donation] @hasMany(indexName: "byDonor", fields: ["donorName"])
}
 